TZ=Asia/Jakarta
RUST_LOG=debug
RUST_BACKTRACE=1
ENVIRONMENT=local
NAME=Nightmare
SCHEME=http
HOST=0.0.0.0
PORT=8000
PREFIX=/api/v1
API_DOC=/doc
DATABASE_URL=postgres://root:root@nightmare-db/storage
AUTH_URL=http://nightmare-auth-app:8000/auth

# database
POSTGRES_MULTIPLE_DATABASES=auth,storage
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# zookeeper
ALLOW_ANONYMOUS_LOGIN=yes

KAFKA_BROKERS=nightmare-kafka:9092,0.0.0.0:9092,localhost:9092
KAFKA_TOPICS=storage.uploaded,storage.deleted

# kafka 
KAFKA_CFG_NODE_ID=0
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092,CONTROLLER://:9093
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@0.0.0.0:9093
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true